<!DOCTYPE html>
<html>

<head>
	<title> SPOD - une application pour bénéficier d'une meilleure prise en charge</title>
	<meta name="description" content="Essayer SPOD - une application pour bénéficier d'une meilleure prise en charge après une chirurgie du rachis">
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/98aaa16ae2.js" crossorigin="anonymous"></script>

</head>

<body>

<div class="navigationbar">
	<a class="active" href="#Accueil">Accueil</a>
  	<a href="#Caractéristiques">Caractéristiques</a>
  	<a href="#Chiffresclés">Chiffres clés</a>
  	<a href="#Contact">Contact</a>
  	<a href="#Apropos">A propos</a>
  	</ul>
</div>


</div>


<div class="N°1">
	<br><h1> N°1 des applications mobiles dédiées à la prise en charge des patients après une chirurgie du rachis</h1>
		<h2> Choisi par plus de 2 millions de patients en France</h2>
			<div class="star">
		<i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> 
			</div>
		<p> Notée 4,8 sur plus de 30 000 mille d'évaluations</p>
		<img src="images/calendrier.png" alt="calendrier" id="calendrier">

</div>

<section id="Caractéristiques">

<div class="Caractéristiques">
	<h1> Caractéristiques principales</h1>


	<div class="fonctionnalites">

		<div class="rachis"> 
			<img src="images/rachis.png" alt="rachis" id=rachis><h3>Suivi postopératoire</h3>
		</div>
		<p>
			Enregistrez plus de 30 symptômes et activités pour obtenir les prévisions relatives et les complications eventuelles les plus précises fondées sur l'IA
		</p>

		<div class="calendrierico">
			<img src="images/calendrierico.png" alt="calendrier" id="calendrierico"><h3>Des informations quotidienne sur différentes pathologies</h3>
		</div>
		<p> Profitez de milliers d'articles de médécins et de chirurgiens, de questionnaires et d'enquêtes concernant votre pathologie ou chirurgie. Ils s'adaptent en permanence à l'évolution de votre pathologie. </p>

		<div class="faq">
			<img src="images/faq.png" alt="faq" id="faq"><h3> Assistant de santé </h3>
			</div>
			<p>
			Dialoguez de façon interactive sur différents sujets liés à la santé pour mieux comprendre les signaux de votre corps.
		</p>

		<div class="medecin">
			<img src="images/medecin.png" alt="medecin" id="medecin"><h3> Médecin </h3>	
		</div>
		<p>
			Vous pouvez directement contacter votre medecin/chirurgien pour d'enventuelles questions et de bénéficier d'un suivi personnalisé.<br><br>
		</p>
		<img src="images/chatbot.png" alt="chatbot" id="chatbot">
	</div>		
</div>
</section>

<section id="Chiffresclés">

<div class="chiffres">
	<div class="utilisateurs">
		<h1> N°1</h1>
		<p> des dispositifs de suivi postopératoire en France en terme d'utilisateurs/trices actifs/ves</p>
	</div>

	<div class="application">
		<h1> N°1 </h1>
		<p> des applications de santé les plus téléchargées en France </p>
	</div>
	<div class="utilisatrices">
		<h1> 1 500 </h1>
		<p> d'utilisateurs/trices actifs/ves par mois</p>
	</div>
	<div class="installations"> 
		<h1> 300 000 </h1>
		<p> d'installations </p>
	</div>
</section>

<section class="Témoignages">
	<div class="Alltemoignages">
		<div class="santé">
			<img src="images/sante.png" alt="Santé Magazine" id="sante">
			<p><br>
			"Avec une plate-forme qui couvre tous les pathologies de la colonne vertébrale, SPOD tend à devenir plus qu'une simple application "
			</p>
		</div>

		<div class="women">
			<br><img src="images/women.png" alt="Women's health" id="women"><br><br>
			<br><p>
			"S'il vous arrive de vous poser des questions sur votre pathologie ou sur une procédure, SPOD est votre encyclopédie "
			</p>
		</div>

		<div class="digital">
			<img src="images/digital.png" alt="Logo Digital Trend" id="digital"><br>
			<p>
				« Dans App Store et Google Play, SPOD détient l'une des toutes premières places parmi les applications de suivi postopératoire »
			</p>
		</div>
	</div>
</section>

<section class="equipe">
	<div class="presidente">
		<h1> L'idée de génie : SPOD </h1>
	</div>
	<div class="clem">
		<img src="images/moi.JPG" alt="Clémence Hadike" id="moi">
		<h2> Clémence Hadike, la présidente</h2>
		<p>
			"SPOD c'est son bébé. Son idée de génie. Elle s'occupe toute seule (pour l'instant) du site et de l'application SPOD. Elle décide des grandes orientations que prendra SPOD en tant que Présidente. Fraichement sortie major de la promo Bachelor Marketing & Business à l'IDRAC PARIS BUSINESS SCHOOL,"
		</p>
	</div>
</section>

<section>
	<div style="text-align:center;">
		<div class="SPOD">
	<h2>SPOD vous plaît ?</h2>
		<h3> Laissez nous vos coordonnées  ! </h3><br><br>
			<a href="https://clemencehadike.typeform.com/to/xFBJ0EVD" class="btn-blue"target="_blank"> C'est parti !</a>

		</div>
</section>

	<div class="footer-basic">
        <footer>
            <div class="social">
            	<a href="https://www.facebook.com/clemence.hadike" target="_blank"><i class="fab fa-facebook-square"></i></a>
            	<a href="https://www.instagram.com/clemencehadike/?hl=fr" target="_blank"><i class="fab fa-instagram"></i></a>
            	<a href="https://twitter.com/ClemenceHadike" target="_blank"><i class="fab fa-twitter-square"></i></a>
            	<a href="https://www.linkedin.com/in/cl%C3%A9mence-hadike-82562a141/"><i class="fab fa-linkedin"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Accueil</a></li>
                <li class="list-inline-item"><a href="#">Caractéristiques</a></li>
                <li class="list-inline-item"><a href="#">Chiffres clés</a></li>
                <li class="list-inline-item"><a href="#">Témoignages</a></li>
                <li class="list-inline-item"><a href="#">Contact</a></li>
                <li class="list-inline-item"><a href="#">A propos</a></li><br>
            </ul>
            <p class="copyright">SPOD France © 2021</p>
        </footer>
    </div>


</body>
</html>